COMPRADOR: Dalith  ||  CEDULA: 22

-------------------------------------------------------------------------

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 3

PRODUCTO: Pepe| PRECIO: 2000| CANTIDAD: 8

-------------------------------------------------------------------------

PRECIO DE VENTA: 100000.0
IVA: 15%
PRECIO TOTAL:115000.0
