<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .encabezado{
    background: rgb(230, 254, 241); 
    box-shadow: 2px 2px 4px #000000;
    margin-left: 0px;
    text-align: center;
}

.imagenbarra{
    width: 50px;
    height: 50px;
    margin-top: 75px;
    margin-bottom: 40px;
    background-color: rgb(177, 211, 192);
    padding: 20px;
    border-radius: 50%;
    margin-left: 10px;
    box-shadow: 2px 2px 4px #000000;
}
.tabla{
    width: 80%;
    font-family: sans-serif;
    font-size: x-large;
    margin: auto;
    background: white;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    padding-bottom: 120px;
    box-shadow: 2px 2px 4px #000000
}
    </style>
</head>
<body>
    <div class="encabezado">
        <a href="/"><img src="imgMenuPrincipal/logo.jpeg" style="margin-left: 10%;"></a>
        <div style="float: right; margin-right: 5%;">
            <a href="/Carrito">
                <img class="imagenbarra" src="imgMenuPrincipal/cc.png">
            </a>
            <a href="/Login">
                <img class="imagenbarra" src="imgMenuPrincipal/usr.png">
            </a>
            <a href="/salir">
                <img class="imagenbarra" src="imgMenuPrincipal/salir.png">
            </a>
        </div>
    </div>
    <div>
        <table style="margin: auto; width: 70%; text-align: center; margin-top: 10%;">
                <tr>
                    <td>
                        <a href="/adminProducto" class="miboton"><img src="imgMenuPrincipal/zap.png" alt=""></a>
                    </td>
                    <td>
                        <a href="/adminPedidos" class="miboton"><img src="imgMenuPrincipal/form.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        REGISTRAR UN NUEVO ZAPATO
                    </td>
                    <td>
                        REVISAR PEDIDOS
                    </td>
                </tr>
            </table>
</body>
</html>