<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.encabezado{
    background: rgb(230, 254, 241); 
    box-shadow: 2px 2px 4px #000000;
    margin-left: 0px;
    text-align: center;
}

.imagenbarra{
    width: 50px;
    height: 50px;
    margin-top: 75px;
    margin-bottom: 40px;
    background-color: rgb(177, 211, 192);
    padding: 20px;
    border-radius: 50%;
    margin-left: 10px;
    box-shadow: 2px 2px 4px #000000;
}
.tabla{
    width: 80%;
    font-family: sans-serif;
    font-size: x-large;
    margin: auto;
    background: white;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    padding-bottom: 120px;
    box-shadow: 2px 2px 4px #000000
}
.subtitulo{
    text-align: center;         
}
    </style>
</head>
<body style="margin: 0px; background: rgb(249, 249, 249); ">
    <div class="encabezado">
        <a href="/"><img src="imgMenuPrincipal/logo.jpeg" style="margin-left: 10%;"></a>
        <div style="float: right; margin-right: 5%;">
            <a href="/Carrito">
                <img class="imagenbarra" src="imgMenuPrincipal/cc.png">
            </a>
            <a href="/Login">
                <img class="imagenbarra" src="imgMenuPrincipal/usr.png">
            </a>
            <a href="/salir">
                <img class="imagenbarra" src="imgMenuPrincipal/salir.png">
            </a>
        </div>
    </div>
    <div>
        <h1 class="subtitulo"> PEDIDOS </h1>
    </div>

    <table class="tabla">
        <thead>
            <tr class="text-dark">
                <th>ID</th>
                <th>CLIENTE</th>
                <th>FECHA</th>
                <th>MAS INFO</th>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr th:each="venta : ${ventas}">
                <td th:text="${venta.id}"></td>
                <td th:text="${venta.pedido.cliente.nombre}"></td>
                <td th:text="${venta.fecha}"></td>
                <td><a th:href="@{'/detalles/' + ${venta.id}}">Detalles</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>