<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto y Carrito</title>
    <style>
.imgt{
    width: 350px;
    height: 275px;
}

.encabezado{
    background: rgb(230, 254, 241); 
    box-shadow: 2px 2px 4px #000000;
    margin-left: 0px;
    text-align: center;
}

.imagenbarra{
    width: 50px;
    height: 50px;
    margin-top: 75px;
    margin-bottom: 40px;
    background-color: rgb(177, 211, 192);
    padding: 20px;
    border-radius: 50%;
    margin-left: 10px;
    box-shadow: 2px 2px 4px #000000;
}


        .carrito-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
        }
        .total-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .btn-comprar {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-comprar:hover {
            background-color: #45a049;
        }
        .lista {
            margin: 30px auto;
            text-align: center;
        }

        .lista h2 {
            display: inline-block;
        }
    </style>
</head>
<body style="margin:0px">
    <div class="encabezado">
        <a href="/"><img src="imgMenuPrincipal/logo.jpeg" style="margin-left: 10%;"></a>
        <div style="float: right; margin-right: 5%;">
            <a href="/Carrito">
                <img class="imagenbarra" src="imgMenuPrincipal/cc.png">
            </a>
            <a href="/Login">
                <img class="imagenbarra" src="imgMenuPrincipal/usr.png">
            </a>
            <a href="/salir">
                <img class="imagenbarra" src="imgMenuPrincipal/salir.png">
            </a>
        </div>
    </div> 
    <table class="table table-hover">
        <thead>
            <tr class="text-dark">
                <th>MODELO</th>
                <th>COLOR 1</th>
                <th>COLOR 2</th>
                <th>CORDON</th>
                <th>PRECIO</th>
                <th>TALLA</th>
                <th>DESCRIPCION</th>
                <th></th>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr th:each="carrito_pedido : ${zapatos}">
                <td><img class="imgt" th:src="@{'/imgProducto/' + ${carrito_pedido.calzado.modelo} + '.png'}"></td>
                <td th:text="${carrito_pedido.color1}"></td>
                <td th:text="${carrito_pedido.color2}"></td>
                <td th:text="${carrito_pedido.cordon}"></td>
                <td th:text="${carrito_pedido.calzado.precio}"></td>
                <td th:text="${carrito_pedido.talla}"></td>
                <td th:text="${carrito_pedido.descripcion}"></td>
                <td>
                    <form th:action="@{/generar-venta}" method="post">
                        <input type="hidden" name="carritoId" th:value="${carrito_pedido.id}" />
                        <button type="submit" class="btn-comprar">COMPRAR</button>
                    </form>
                </td>
            </tr>
        </tbody>
        
    </table>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>